aioredis==1.3.1
asgiref==3.5.2
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.4.2
Automat==20.2.0
cffi==1.15.0
channels==3.0.4
channels-redis==3.4.0
constantly==15.1.0
cryptography==37.0.2
daphne==3.0.2
defusedxml==0.7.1
Deprecated==1.2.13
diff-match-patch==20200713
Django==3.1.3
django-environ==0.8.1
django-import-export==2.5.0
django-templated-mail==1.1.1
djangorestframework==3.12.2
djangorestframework-simplejwt==4.5.0
djoser==2.0.3
et-xmlfile==1.1.0
hiredis==2.0.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
MarkupPy==1.14
msgpack==1.0.3
odfpy==1.4.1
openpyxl==3.0.7
packaging==21.3
Pillow==9.1.1
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==1.7.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
pytz==2020.4
PyYAML==5.4.1
redis==4.3.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.1
tablib==3.0.0
Twisted==22.4.0
txaio==22.2.1
typing_extensions==4.2.0
wrapt==1.14.1
xlrd==2.0.1
xlwt==1.3.0
zope.interface==5.4.0
